<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center" >

        <Button
            android:id="@+id/ga_fr_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front" />

        <Button
            android:id="@+id/ga_bk_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/ga_ex_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp" >

        <ImageView
            android:id="@+id/coinImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.51"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
    </LinearLayout>

    <TextView
        android:id="@+id/resMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:text="Large Text"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ga_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>