<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

<style>
	#myvideo{
		border: 5px solid black;
		border-radius: 10px;
	}
	
	#video_control{
		width:360px;
		height:30px;
		background-color: #333;
		color:#fff;
		font-family: sans-serif;
		font-size: 12px;
		text-transform: uppercase;
	}
	
	#play_toggle{
		line-height: 30px;
		width: 50px;
		text-align: center;
		cursor: pointer;
	}
	
	#progress{
		position: relative;
		background: #555;
		width: 220px;
	}
	#play_progress{
		position: absolute;
		background: #6c3;
	}
	#load_progress{
		position: absolute;
		background: #69c;
	}
	
	#time{
		width: 80px;
		text-align: center;
	}
	
	#video_control div{
		float:left;
		height: 30px;
		line-height: 30px;
	}
</style>
</head>
<body>
	<header>
		<h1>Video연습</h1>
	</header>
	<article>
	<!-- controls라는 속성을 지우면
		컨트롤바를 볼 수 없다. -->
		<video id="myvideo" loop
		 poster="images/Step1.png"
		 height="210" width="350">
			<source src="media/movie/Falls.mp4"></source>
			<source src="media/movie/Falls.ogv"></source>
		</video>
		
		<!-- 컨트롤 바를 의미하는 div -->
		<div id="video_control">
			<div id="play_toggle"
			 class="player_button">play</div>
			 
			 <div id="progress">
			 	<div id="load_progress"></div>
			 	<div id="play_progress"></div>
			 </div>
			 
			 <div id="time">
			 	<span id="current_time">00:00</span>
			 	 / 
			 	<span id="duration">00:00</span>
			 </div>
		</div>
		
	</article>
	
	<script>
	
		//현재 문서가 로드가 되면 바로 
		//시작하는 부분
		$(function(){
			//사용자의 브라우저가 HTML5를 
			//지원하지 않는다면 video_control을
			//보여주지 않도록 한다.
			if(!document.createElement("video").canPlayType){
				$("#video_control").hide();
				return;
			}
			
			//video요소를 구한다.
			var video = 
			  document.getElementById("myvideo");
			
			$("#play_toggle").bind("click",function(){
				//비디오가 정지 상태면 play()를
				// 재생 상태면 pause()한다.
				if(video.paused){
					video.play();
					
					//문자열 변경
					$(this).html("pause");
				}else{
					video.pause();
					$(this).html("play");
				}
			});
		});
	
		// video의 내용이 끝이날때를 인식하는
		//이벤트
		$("#myvideo").bind("ended",function(){
			//현재 영역은 myvideo에 end이벤트가
			//발생했을 때 수행하는 부분
			//그러므로 this는 myvideo를 의미한다.
			this.play();
		});
		
		
		//진행바가 움직이도록 하는 이벤트
		$("video").bind("timeupdate",function(){
			//현재 이벤트는 video가 play되어
			//상영시간이 변경될 때마다 현재 함수
			//영역을 수행하도록 하는 이벤트다.
			var timePercent = 
			  (this.currentTime/this.duration)*100;
			  
			$("#play_progress").css({
				width:timePercent+"%"
			});
		});
		
		//진행 시간을 보여주는 부분
		$("video").bind("timeupdate",function(){
			$("#current_time").html(
				formatTime(this.currentTime)
			);
		});
		
		
		//총 시간을 보여주는 부분
		$("video").bind("durationchange",function(){
			$("#duration").html(
				formatTime(this.duration)
			);
		});
		
		function formatTime(sec){
			var seconds = Math.round(sec);
			var minutes = 
				Math.floor(seconds/60);
				
			seconds = Math.floor(seconds%60);
			
			//10초 또는 10분 미만은 앞에
			//"0"을 붙여준다.
			minutes = (minutes>=10)?minutes:"0"+minutes;
			seconds = (seconds>=10)?seconds:"0"+seconds;
			
			return minutes+":"+seconds;
		}
	</script>
</body>
</html>








