# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
\ud558\uc774=\ubc29\uac00
\ub180\uc790=\uc548\ub3fc! \uc5f0\uc2b5\ubb38\uc81c \ud480\uc5b4\uc57c \ud574 ^^
hi=\uc601\uc5b4\ubab0\ub77c \uc548\ub1fd \u314b\u314b
\uae30\ubed0=\ub108\ub9cc \uae30\uc058\ub0d0?
\uc5ec\ubcf4\uc138\uc694=\ub124 \ub9d0\uc500\ud558\uc138\uc694.
\ud5e4\uc774=\uc640\uc774?
\u3160\u3160=\ud1a0\ub2e5 \ud1a0\ub2e5 \uc6b8\uc9c0\ub9c8
^^=\uc88b\uc544\ud558\uae34 
\ucd94\ucc9c=\uba54\ub871
\ubc30\uace0\ud30c=\ubc25\uc0ac\uc904\uaebc\uc9c0?
